{
  "name": "excel2jsonschema",
  "description": "Utility module which generates JSON Schema from Excel Spread sheet",
  "version": "0.1.6",
  "license": "MIT",
  "author": "pponugo",
  "repository": {
    "type": "git",
    "url": "https://github.com/pponugo/excel2jsonschema"
  },
  "keywords": [
    "JSON",
    "Schema",
    "RAML",
    "Swagger",
    "API",
    "CLI",
    "Excel",
    "CSV",
    "XLS",
    "xlsx",
    "Spreadsheet"
  ],
  "main": "./lib/excel2jsonschema.js",
  "scripts": {
    "clean": "rimraf lib",
    "test" : "mocha ./test/**/*spec.js",
    "build": "npm run clean && babel src --out-dir lib",
    "version": "npm version patch",
    "x": "npm run build && node ./lib/excel2jsonschema.js"
  },
  "bin": {
    "excel2jsonschema": "./lib/excel2jsonschema.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "jsonfile": "^2.3.1",
    "lodash": "^4.13.1",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "del": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-jsonminify": "^1.0.0",
    "minimist": "^1.2.0",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.1",
    "stream-combiner2": "^1.1.1"
  }
}
